static/index.json (before)
{
   "ret":true,
   "data":{
       "swiper": [
                    {
                        "id":"0001",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/fc/e47aa3e1c67bbc02.jpg_750x200_0f3eecf8.jpg",
                        "title":"景点门票",
                        "link":""
                    } ,
                    {
                        "id":"0002",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1805/3b/ef86879aa50e3002.jpg_750x200_2a108508.jpg",
                        "title":"必游榜单",
                        "link":""
                    } ,
                    {
                        "id":"0003",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1709/39/b98fdb3ee7478e02.jpg_750x200_be64b756.jpg",
                        "title":"夏日玩水",
                        "link":""
                    } ,
                    {
                        "id":"0004",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/5c/969bfa7af00a2702.jpg_750x200_b99b8e07.jpg",
                        "title":"夏日玩水",
                        "link":""
                    } 
                 ],
        "icons": [
                    {
                        "id":"0001",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png",
                        "title":"景点门票",
                        "link":""
                    } ,
                    {
                        "id":"0002",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png",
                        "title":"必游榜单",
                        "link":""
                    } ,
                    {
                        "id":"0003",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/6a/45f595250c73d102.png",
                        "title":"夏日玩水",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0004",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/5a/13ceb38dcf262f02.png",
                        "title":"一日游",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0005",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/76/eb88861d78fb9902.png",
                        "title":"动植物园",
                        "link":""
                    } 
                 
                    ,
                    {
                        "id":"0007",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/6c/9e54a8540fee0102.png",
                        "title":"故宫",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0008",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/47/c2b659e048b11602.png",
                        "title":"主题乐园",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0009",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/ed/cf572be30fc32f02.png",
                        "title":"Q+精选",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0010",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/e3/67df61427c8e1302.png",
                        "title":"演出",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0012",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/96/c70f1e85ae4a4f02.png",
                        "title":"自然风光",
                        "link":""
                    } 
                    
                   
                    

         ] 
       
    }

}

static/index.json (after)
{
   "ret":true,
   "data":{
       "swiper": [
                    {
                        "id":"0001",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/fc/e47aa3e1c67bbc02.jpg_750x200_0f3eecf8.jpg",
                        "title":"景点门票",
                        "link":""
                    } ,
                    {
                        "id":"0002",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1805/3b/ef86879aa50e3002.jpg_750x200_2a108508.jpg",
                        "title":"必游榜单",
                        "link":""
                    } ,
                    {
                        "id":"0003",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1709/39/b98fdb3ee7478e02.jpg_750x200_be64b756.jpg",
                        "title":"夏日玩水",
                        "link":""
                    } ,
                    {
                        "id":"0004",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/5c/969bfa7af00a2702.jpg_750x200_b99b8e07.jpg",
                        "title":"夏日玩水",
                        "link":""
                    } 
                 ],
        "icons": [
                    {
                        "id":"0001",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/95/f3dd6c383aeb3b02.png",
                        "title":"景点门票",
                        "link":""
                    } ,
                    {
                        "id":"0002",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/ff/fdf170ee89594b02.png",
                        "title":"必游榜单",
                        "link":""
                    } ,
                    {
                        "id":"0003",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/6a/45f595250c73d102.png",
                        "title":"夏日玩水",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0004",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/5a/13ceb38dcf262f02.png",
                        "title":"一日游",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0005",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/76/eb88861d78fb9902.png",
                        "title":"动植物园",
                        "link":""
                    } 
                 
                    ,
                    {
                        "id":"0007",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/6c/9e54a8540fee0102.png",
                        "title":"故宫",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0008",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/47/c2b659e048b11602.png",
                        "title":"主题乐园",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0009",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1804/ed/cf572be30fc32f02.png",
                        "title":"Q+精选",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0010",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/e3/67df61427c8e1302.png",
                        "title":"演出",
                        "link":""
                    } 
                    ,
                    {
                        "id":"0012",
                        "imgurl":"http://img1.qunarzz.com/piao/fusion/1803/96/c70f1e85ae4a4f02.png",
                        "title":"自然风光",
                        "link":""
                    } 
                    
                   
                    

            ],
        "bgimgs":
            [
                {
                    "id":"001",
                    "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/29/30427c0e0658b502.png",
                    "title":"",
                    "link":""
                } ,{
                    "id":"002",
                    "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/36/e89032c5f7714f02.png",
                    "title":"",
                    "link":""
                } 

            ]     
       
    }

}

static/index.json (diff)
@@ -100,7 +100,22 @@
                    
                     
 
-         ] 
+            ],
+        "bgimgs":
+            [
+                {
+                    "id":"001",
+                    "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/29/30427c0e0658b502.png",
+                    "title":"",
+                    "link":""
+                } ,{
+                    "id":"002",
+                    "imgurl":"http://img1.qunarzz.com/piao/fusion/1806/36/e89032c5f7714f02.png",
+                    "title":"",
+                    "link":""
+                } 
+
+            ]     
        
     }
